{
  "name": "dpa-insight",
  "version": "1.0.0",
  "description": "Tokyo Disney Resort DPA/PP sell-out prediction & real-time wait-time PWA",
  "private": true,
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "start": "node server.js",
    "build-icons": "node build-icons.js",
    "postinstall": "node build-icons.js"
  },
  "dependencies": {},
  "devDependencies": {
    "sharp": "^0.33.5"
  }
}
